g = node("g",)
f = node("f", )
d = node("d",)
e = node("e",)
c = node("c", f, g)
b = node("b", d, e)
a1 = node("a", b, c) 




o = node("o")
n = node("n")
m = node("m")
l = node("l")
k = node("k")
j = node("j")
i = node("i")
h = node("h")
g = node("g", n, o)
f = node("f", l, m)
d = node("d",h,i)
e = node("e", j, k)
c = node("c", f, g)
b = node("b", d, e)
a2 = node("a", b, c) 


p = node("p")
q = node("q")
r = node("r")
s = node("s")
t = node("t")
u = node("u")
v = node("v")
w = node("w")
x = node("x")
y = node("y") 
z = node("z")
A = node("A")
B = node("B")
C = node("C")
D = node("D")
E = node("E") 
F = node("F")
o = node("o", E, F)
n = node("n", C, D)
m = node("m", A, B)
l = node("l", y, z)
k = node("k", w, x)
j = node("j" ,t, u)
i = node("i", r, s)
h = node("h", p, q)
g = node("g", n, o)
f = node("f", l, m)
d = node("d",h,i)
e = node("e", j, k)
c = node("c", f, g)
b = node("b", d, e)
a3 = node("a", b, c)
