g = Node("g",)
f = Node("f", )
d = Node("d",)
e = Node("e",)
c = Node("c", f, g)
b = Node("b", d, e)
a1 = Node("a", b, c) 

o = Node("o")
n = Node("n")
m = Node("m")
l = Node("l")
k = Node("k")
j = Node("j")
i = Node("i")
h = Node("h")
g = Node("g", n, o)
f = Node("f", l, m)
d = Node("d",h,i)
e = Node("e", j, k)
c = Node("c", f, g)
b = Node("b", d, e)
a2 = Node("a", b, c) 

p = Node("p")
q = Node("q")
r = Node("r")
s = Node("s")
t = Node("t")
u = Node("u")
v = Node("v")
w = Node("w")
x = Node("x")
y = Node("y") 
z = Node("z")
A = Node("A")
B = Node("B")
C = Node("C")
D = Node("D")
E = Node("E") 
F = Node("F")
o = Node("o", E, F)
n = Node("n", C, D)
m = Node("m", A, B)
l = Node("l", y, z)
k = Node("k", w, x)
j = Node("j" ,t, u)
i = Node("i", r, s)
h = Node("h", p, q)
g = Node("g", n, o)
f = Node("f", l, m)
d = Node("d",h,i)
e = Node("e", j, k)
c = Node("c", f, g)
b = Node("b", d, e)
a3 = Node("a", b, c)